<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
    @import url("main.css");
    body,
    td,
    th {
    font-family: "微软雅黑";
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    }
    a:link {
    color: #59acf3;
    text-decoration: none;
    }
    a:visited {
    color: #59acf3;
    text-decoration: none;
    }
    a:hover {
    color: #a7d8ff;
    text-decoration: underline;
    }
    a:active {
    text-decoration: none;
    }
    ::selection {
    background: #d6edff;
    color: #222;
    text-shadow: none;
    }
    ::-webkit-scrollbar-track-piece {
    background-color: #fff;
    }
    ::-webkit-scrollbar {
    width: 8px;
    }
    ::-webkit-scrollbar-thumb {
    background: #999;
    }
    </style>
  </head>
  <body>
    <p>博客源站： </p>
    <p><a href="http://xhstormr.tk/">http://xhstormr.tk/</a></p>
    <p>博客源码：</p>
    <p><a href="https://github.com/XhstormR/XhstormR.github.io">https://github.com/XhstormR/XhstormR.github.io</a></p>
    <p>
      <br />
    </p>
  </body>
</html>
