<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>XHSTORMR'S BLOG</title>
    <style type="text/css">
    body,
    td,
    th {
    font-family: "微软雅黑";
    font-size: 40px;
    text-align: center;
    }
    body {
    background-color: #110F14;
    color: #fff;
    }
    ::selection {
    background: #d6edff;
    color: #222;
    text-shadow: none;
    }
    ::-webkit-scrollbar-track-piece {
    background-color: #fff;
    }
    ::-webkit-scrollbar {
    width: 8px;
    }
    ::-webkit-scrollbar-thumb {
    background: #999;
    }
    a:link {
    color: #fff;
    text-decoration: none;
    }
    a:visited {
    color: #fff;
    text-decoration: none;
    }
    a:hover {
    color: #999;
    text-decoration: none;
    }
    a:active {
    text-decoration: none;
    }
    </style>
  </head>
  <body>
    <a href="main.html" target="mainFrame">XHSTORMR'S BLOG</a>
  </body>
</html>
